[gd_scene load_steps=10 format=3 uid="uid://dlo7oeu3877f7"]

[ext_resource type="Script" uid="uid://x3wyst42grhb" path="res://scripts/end_menu.gd" id="1_albv7"]
[ext_resource type="FontFile" uid="uid://dqewohnnppmla" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="1_fpl1s"]
[ext_resource type="Texture2D" uid="uid://c3n36ajf6ykbv" path="res://assets/sprites/Home_page_thingy.png" id="2_87tj7"]
[ext_resource type="FontFile" uid="uid://btmuas1wj73o1" path="res://assets/fonts/GrapeSoda.ttf" id="2_albv7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0aktc"]
texture = ExtResource("2_87tj7")
modulate_color = Color(0.31431612, 0.31431612, 0.3143161, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_87tj7"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0aktc"]
bg_color = Color(0.7792914, 0.7792914, 0.7792913, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pwu44"]
bg_color = Color(0.8346143, 0.8346143, 0.8346143, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_size = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wqo5a"]

[node name="End Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_albv7")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0aktc")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -194.0
offset_top = -134.25
offset_right = 194.0
offset_bottom = 259.75
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 14

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_fpl1s")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_87tj7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0aktc")
theme_override_styles/hover = SubResource("StyleBoxFlat_pwu44")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wqo5a")
text = "Back to Main Menu"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_fpl1s")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_87tj7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0aktc")
theme_override_styles/hover = SubResource("StyleBoxFlat_pwu44")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wqo5a")
text = "Quit"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -292.0
offset_top = -236.0
offset_right = 292.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_albv7")
theme_override_font_sizes/font_size = 85
text = "You've Beat the Game!"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_main_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_quit_pressed"]
